NEXT_PUBLIC_SOLANA_RPC="https://devnet.helius-rpc.com/?api-key=35402414-0211-4759-b04d-fd98261c8dfa"
NEXT_PUBLIC_SHYFT_API_KEY="Sw2YO3HEAiNUHQct"
NEXT_PUBLIC_SHYFT_ENDPOINT="https://api.shyft.to/sol/v1/"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPJAuEdPqfrgKK_zSN1nuTbTBI48BWswU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chili-dex-exchange.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chili-dex-exchange"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chili-dex-exchange.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="464273717586"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://chili-dex-exchange-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:464273717586:web:6a9e969e372a95f8fd628b"

NEXT_PUBLIC_PEGUIN_MASTER_PRIVATE_KEY="49LVJRqxxoK61htM2Nd4gCCusgCocoRAtoFtjadYBbAz5AMvxxhfcYSCioVDNj4Fcg6tNxVMWQoHFX6w9nvkB76U"
NEXT_PUBLIC_USDC_MINT="DXSVQJqJbNTTcGqCkfHnQYXwG5GhZsfg2Ka9tNkK3ohr"
NEXT_PUBLIC_HXRO_MINT="265iYi4pVmorRzrq3X7Eudy6uCKMeDxXiTDkh92vARTE"
